{
  "name": "nn_intro",
  "description": "The Perceptron: a Visual Introduction to Deep Learning. Powered by Svelte + D3.js",
  "private": false,
  "version": "0.1.0",
  "type": "module",
  "homepage": "https://g-fabiani4-unipi.github.io/nn_intro/",
  "author": {
    "name": "Giulia Fabiani",
    "email": "g.fabiani4@studenti.unipi.it",
    "url": "https://github.com/g-fabiani4-unipi"
  },
  "bugs": {
    "url": "https://github.com/g-fabiani4-unipi/nn_intro/issues",
    "email": "g.fabiani4@studenti.unipi.it"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/g-fabiani4-unipi/nn_intro.git"
  },
  "license": "GPL-3.0-or-later",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "host": "vite preview --host",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.1",
    "d3": "^7.8.5",
    "gh-pages": "^6.3.0",
    "svelte": "^4.2.8",
    "vite": "^5.0.8"
  }
}
